# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Conversion functions between JS Promises and Lwt Promises"
maintainer: ["Max Lantas <mnxndev@outlook.com>"]
authors: ["Max Lantas <mnxndev@outlook.com>"]
license: "MIT"
homepage: "https://github.com/mnxn/promise_jsoo"
bug-reports: "https://github.com/mnxn/promise_jsoo/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "promise_jsoo"
  "lwt"
  "gen_js_api" {>= "1.0.8"}
  "webtest" {with-test}
  "webtest-js" {with-test}
  "conf-npm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mnxn/promise_jsoo.git"
