# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Js_of_ocaml bindings to JS Promises with supplemental functions"
maintainer: ["Max Lantas <mnxn.dev@outlook.com>"]
authors: ["Max Lantas <mnxn.dev@outlook.com>"]
license: "MIT"
homepage: "https://github.com/mnxn/promise_jsoo"
bug-reports: "https://github.com/mnxn/promise_jsoo/issues"
depends: [
  "dune" {>= "2.7"}
  "js_of_ocaml"
  "gen_js_api"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mnxn/promise_jsoo.git"
